\documentclass{article}
\usepackage[a4paper, total={7in, 8in}]{geometry}

\title{Capability Comparisons}
\date{}
\pagenumbering{gobble}

\begin{document}

\maketitle

I=Imperative, OO=Object-Oriented, G=Generic, R=Reflective, F=Functional, R=Reflective, P=Procedural

S=System, E=Embedded, A=Application, HDS=Host-Driven Scripting

\begin{table}[h!]
    \centering
    \begin{tabular}{|l||c|c|c|c|c|c|c|}
    	\hline
    	 & C & C++ & C\# & Java & Lua & Python & Ours\\
    	\hline
        Paradigms & I & I, OO, G & I, OO, G, R, F & I, OO, G, R & P, I, R & I, OO, R & I, G\\
    	\hline
        Type Strength & Weak & Strong & Strong & Strong & Weak & Strong & Strong\\
        \hline
    	Type Safety & Unsafe & Unsafe Allowed & Unsafe Allowed & Safe & Safe & Unsafe & Safe \\
    	\hline
    	Expression of Types & Explicit & Partial Implicit & Implicit & Explicit & Implicit & Implicit & Explicit\\
    	\hline
    	Type Checking & Static & Both & Static & Static & Dynamic & Dynamic & Static\\
    	\hline
    	Garbage Collection & No & No & Yes & Yes & Yes & Yes & No\\
    	\hline
    	Intended Use & S, E & A, S & A & A & HDS & A, HDS & A, S \\
    	\hline
    \end{tabular}
\end{table}

\end{document}
