\documentclass{article}

\usepackage[left=1cm,top=1cm,right=2cm,bottom=1cm,nohead,nofoot]{geometry}
\usepackage{tabularx}
\usepackage{setspace}

\title{CS375 -- Compilers \\ Spring 2020}
\date{}
\pagenumbering{gobble}

\begin{document}
    \maketitle

    \hyphenchar\font=-1

\section*{General Information}
    \begin{tabular}{lll}
        Meeting Schedule: &\hspace{1cm}& Wed 1:00 PM \\
        Professor:        &\hspace{1cm}& Pushpak Karnick \\
        Student:          &\hspace{1cm}& Tyler Robbins
    \end{tabular}

\section*{Course Objectives and Learning Outcomes:}
    \begin{itemize}
        \item Students will understand how to write tokenizers for complex languages
        \item Understanding grammars and recursive descent parsers
        \item Application of parsers to build syntax trees and generate code from those trees
        \item Apply knowledge of abstract syntax trees and visitors to build a compiler
    \end{itemize}

\section*{Grading Policy:}
    Each Assignment is worth 14.5\% of the total grade (7 Assignments worth an equal amount). \\
    \begin{tabular}{ll}
        A  & 93 -- 100  \\
        A-- & 90 -- 92.9 \\
        B+ & 87 -- 89.9 \\
        B  & 83 -- 86.9 \\
        B-- & 80 -- 82.9 \\
        C+ & 77 -- 79.9 \\
        C  & 73 -- 76.9 \\
        C-- & 70 -- 72.9 \\
        D  & 60 -- 69.9 \\
        F  & \textless 60 \\
    \end{tabular} \\\\

\section*{Outline and Tentative Dates:}
    \begin{tabularx}{\textwidth}{|l|X|c|}\hline
    Week & Topics                                                                        & Assignment \\\hline
    1    & Overview of parts of the compiler. Building a tokenization algorithm.         & Tokenizer \\\hline
    2    & Regular expressions syntax and operators. Regular languages and limitations.  & \\\hline
    3    & Extended operators and regular expression practice. Introduction to grammars. & \\\hline
    4    & Grammar recursion, associativity, and operator precedence. Left/right-most derivations and parse trees. Elimination of ambiguity and left-recursion. & Parser \\\hline
    5    & Recursive descent parsing. Recognition, errors, and recovery. Accept/expect pattern and look-ahead sets. & \\\hline
    6    & Practical implementation techniques for recursive descent. Overview of unique pointer. & \\\hline
    7    & Abstract Syntax Trees (AST) and creation from a recursive descent parser. Visitation patterns for an AST (heterogeneous vs homogeneous nodes). & AST \& Visitor \\\hline
    8    & Evaluation of an AST \& expression tree (interpreter). Passes and module based compilers & \\\hline
    9    & Semantic analysis and type checking symbol table. Literal types, binary and unary operators, function return types, etc. & \\\hline
    10   & Scope and tree resolution. L and R value expressions. Type inference, implicit conversion, promotion, tree transformations, and operator overloading. & Semantic Analyzer \\\hline
    11   & Intermediate representation, three address opcodes, and static single assignment form. Virtual byte codes and implementation patterns. & \\\hline
    12   & Visiting the AST for code generation. Stack machine vs register machine. & Complete Compiler \\\hline
    13   & Constant folding, dead code elimination, basic optimizations. & Optimizer \\\hline
    14   & Platform ABI compatibility \& dynamic linked libraries. IDEs and auto-complete. & Dynamic Library Linkage \\\hline
    15   &                                                                                 & Presentation\\\hline
    \end{tabularx} \\

    \setstretch{1.5}
    For the final week, a presentation will be given for any interested students on the language itself and the process of making the compiler.
\end{document}

